{
  "short_name": "Launch Control",
  "name": "Van Arsdel Launch Control",
  "icons": [
    {
      "src": "assets/icons/teams.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5B5FC7",
  "background_color": "#F6F6F9"
}
